# igraphstore

./: README.md  THIRD-PARTY.txt  pom.xml
src/main/java/de/dfki/resc28/igraphstore/: Constants.java  IGraphStore.java
src/main/java/de/dfki/resc28/igraphstore/jena/: FusekiGraphStore.java  TDBGraphStore.java
