<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!--
 	 This file is part of IGraphStore. It is subject to the license terms in
 	 the LICENSE file found in the top-level directory of this distribution.
 	 You may not use this file except in compliance with the License.
 	 -->
 
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dfki.resc28</groupId>
	<artifactId>igraphstore</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>IGraphStore</name>
	<url>https://github.com/rmrschub/igraphstore</url>
	
	<properties>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <build>
        <finalName>graphStore</finalName>

	<pluginManagement>
		<plugins>
        		<plugin>
          			<groupId>org.codehaus.mojo</groupId>
          			<artifactId>license-maven-plugin</artifactId>
          			<version>1.9</version>
				<configuration>
					<outputDirectory>${basedir}</outputDirectory>
					<thirdPartyFilename>THIRD-PARTY</thirdPartyFilename>
				</configuration>
        		</plugin>
      		</plugins>
    	</pluginManagement>
    	
        <plugins>
		<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>license-maven-plugin</artifactId>
        		<version>1.9</version>
      		</plugin>
      		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<inherited>true</inherited>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<failOnMissingWebXml>false</failOnMissingWebXml>
			</configuration>
		</plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
               	<configuration>
               		<failOnError>false</failOnError>
               		<failOnWarning>false</failOnWarning>
               	</configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.9</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
        </dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.0.1</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>3.0.1</version>
			</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.0.1</version>
		</dependency> 
        <dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0.1</version>
		</dependency>
	</dependencies>
  
</project>
